<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            background-color: rgb(235, 167, 90);
            align-items: center;
            justify-content: center;
        }
        div {
            font-weight: bold;
            color: white;
            font-size: 30px;
            height: 50vh;
            width: 50vh;
            padding: 30px;
            align-items: center;
            text-align: center;
            background-color: rgb(243, 159, 63);
            border: 3px solid black;
            border-radius: 30px;
        }
        img {
            align-self: center;
            height: 300px;
            width: auto;
            border-radius: 30px;
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <div>
        <p>Nuestro equipo consta de un montón de enanos pervertidos, pero los tenemos controlados</p>
        <img src="img/enanos.jpeg" alt="viejito jugueton">
    </div>
</body>
</html>